<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Core Utilities Guide - Linux Labs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Core Utilities Guide";
        var mkdocs_page_input_path = "1. core-utils.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Linux Labs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Core Utilities</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Core Utilities Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#user-and-session-tracking">👤 User and Session Tracking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cpu-system-info">💻 CPU &amp; System Info</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disks-and-filesystems">💽 Disks and Filesystems</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-file-types-in-linux">Common File Types in Linux</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Data Streams</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.%20data-streams/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1.%20data-streams-practices/">Practices</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Working as Root</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.%20working-as-root/">Working as Root</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Tools for Problem Solving</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4.1.%20tools%20for%20problem%20solving/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2.%20more%20monitoring%20tools/">More Monitoring Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.3.%20Hardware%20Exploration%20and%20System%20Stats/">System Stats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.4.%20notes/">Extras</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Linux Labs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1. Core Utilities</li>
      <li class="breadcrumb-item active">Core Utilities Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1-core-utilities">1. Core Utilities<a class="headerlink" href="#1-core-utilities" title="Permanent link">&para;</a></h1>
<p>Commands</p>
<ul>
<li><code>w</code> or <code>who</code>  - Users session</li>
<li><code>lscpu</code> - Super important</li>
<li><code>tty</code> - Important to learn</li>
</ul>
<table>
<thead>
<tr>
<th>Category</th>
<th>Commands</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>File Handling</td>
<td><code>ls</code>, <code>cp</code>, <code>mv</code>, <code>rm</code>, <code>mkdir</code>, <code>rmdir</code></td>
<td>Manage files &amp; directories</td>
</tr>
<tr>
<td>File Content</td>
<td><code>cat</code>, <code>head</code>, <code>tail</code>, <code>wc</code>, <code>cut</code>, <code>sort</code>, <code>uniq</code></td>
<td>Read &amp; process file text</td>
</tr>
<tr>
<td>Permissions</td>
<td><code>chmod</code>, <code>chown</code>, <code>chgrp</code>, <code>umask</code></td>
<td>Access control</td>
</tr>
<tr>
<td>Disk Usage</td>
<td><code>df</code>, <code>du</code>, <code>stat</code></td>
<td>Filesystem space info</td>
</tr>
<tr>
<td>User Info</td>
<td><code>who</code>, <code>w</code>, <code>id</code>, <code>groups</code>, <code>logname</code></td>
<td>Login sessions</td>
</tr>
<tr>
<td>Terminal</td>
<td><code>tty</code></td>
<td>Show terminal device</td>
</tr>
<tr>
<td>Process Control</td>
<td><code>kill</code>, <code>sleep</code>, <code>xargs</code>, <code>env</code>, <code>nice</code></td>
<td>Manage jobs</td>
</tr>
<tr>
<td>Text Utilities</td>
<td><code>echo</code>, <code>printf</code>, <code>tr</code>, <code>split</code>, <code>paste</code></td>
<td>Scripting helpers</td>
</tr>
<tr>
<td>Misc Utilities</td>
<td><code>tee</code>, <code>touch</code>, <code>basename</code>, <code>dirname</code></td>
<td>Useful scripting tools</td>
</tr>
</tbody>
</table>
<h3 id="user-and-session-tracking">👤 User and Session Tracking<a class="headerlink" href="#user-and-session-tracking" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">who</span><span class="w">         </span><span class="c1"># Show users and TTYs</span>
<span class="n">w</span><span class="w">           </span><span class="c1"># User activity and load</span>
<span class="n">id</span><span class="w">          </span><span class="c1"># UID and GID of current user</span>
<span class="n">tty</span><span class="w">         </span><span class="c1"># Terminal device</span>
</code></pre></div>

<h3 id="cpu-system-info">💻 CPU &amp; System Info<a class="headerlink" href="#cpu-system-info" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">lscpu</span><span class="w">       </span><span class="c1"># CPU architecture, sockets, threads</span>
<span class="n">lsmem</span><span class="w">       </span><span class="c1"># Memory layout info</span>
<span class="n">uname</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w">    </span><span class="c1"># Kernel name + version</span>
<span class="n">uptime</span><span class="w">      </span><span class="c1"># System uptime and load average</span>
<span class="n">dmesg</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">less</span><span class="w">  </span><span class="c1"># Kernel boot and hardware logs</span>
</code></pre></div>

<h3 id="disks-and-filesystems">💽 Disks and Filesystems<a class="headerlink" href="#disks-and-filesystems" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nv">lsblk</span><span class="w">       </span>#<span class="w"> </span><span class="nv">Tree</span><span class="w"> </span><span class="nv">view</span><span class="w"> </span><span class="nv">of</span><span class="w"> </span><span class="nv">block</span><span class="w"> </span><span class="nv">devices</span>
<span class="nv">lsblk</span><span class="w"> </span><span class="o">-</span><span class="nv">f</span><span class="w">    </span>#<span class="w"> </span><span class="k">Include</span><span class="w"> </span><span class="nv">FS</span><span class="w"> </span><span class="nv">and</span><span class="w"> </span><span class="nv">UUIDs</span>
<span class="nv">findmnt</span><span class="w">     </span>#<span class="w"> </span><span class="nv">Mounted</span><span class="w"> </span><span class="nv">filesystems</span>
<span class="nv">sudo</span><span class="w"> </span><span class="nv">wipefs</span><span class="w"> </span><span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">sdX</span><span class="w">   </span>#<span class="w"> </span>⚠️<span class="w"> </span><span class="nv">Clear</span><span class="w"> </span><span class="nv">filesystem</span><span class="w"> </span><span class="nv">signatures</span>
</code></pre></div>

<h2 id="common-file-types-in-linux">Common File Types in Linux<a class="headerlink" href="#common-file-types-in-linux" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>File Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-</code></td>
<td>Regular file</td>
<td><code>cat file.txt</code></td>
<td>Plain file (text, binary, etc.)</td>
</tr>
<tr>
<td><code>d</code></td>
<td>Directory</td>
<td><code>cd /etc</code></td>
<td>A folder</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Symbolic link</td>
<td><code>lrwxrwxrwx 1 user -&gt; /some/path</code></td>
<td>Shortcut to another file</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Character device</td>
<td><code>/dev/tty</code>, <code>/dev/null</code></td>
<td>Byte-by-byte device (keyboard, serial port)</td>
</tr>
<tr>
<td><code>b</code></td>
<td>Block device</td>
<td><code>/dev/sda</code>, <code>/dev/loop0</code></td>
<td>Block-based device (disk, USB drive)</td>
</tr>
<tr>
<td><code>p</code></td>
<td>Named pipe (FIFO)</td>
<td>IPC between processes</td>
<td>Used in inter-process communication</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Socket</td>
<td><code>/run/docker.sock</code></td>
<td>IPC over network or local socket</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2.%20data-streams/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2.%20data-streams/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
